.container {
	/* 1140px */
	max-width: 120rem;
	margin: 0 auto;
	padding: 0 3.2rem;
}

// GRID SYSTEM

.grid {
	display: grid;
	row-gap: 9.6rem;
	column-gap: 6.4rem;

	@include respond(tab-land) {
		column-gap: 4.8rem;
		row-gap: 6.4rem;
	}

	@include respond(phone) {
		row-gap: 4.8rem;
	}

	/* margin-bottom: 9.6rem; */
	&:not(:first-child) {
		margin-bottom: 9.6rem;
	}

	&--2-cols {
		grid-template-columns: repeat(2, 1fr);
		@include respond(phone) {
			grid-template-columns: 1fr;
		}
	}
	&--3-cols {
		grid-template-columns: repeat(3, 1fr);

		@include respond(tab-port) {
			grid-template-columns: repeat(2, 1fr);
		}
		@include respond(phone) {
			grid-template-columns: 1fr;
		}
	}
	&--4-cols {
		grid-template-columns: repeat(4, 1fr);

		@include respond(tab-port) {
			grid-template-columns: repeat(2, 1fr);
		}

		@include respond(phone) {
			grid-template-columns: 1fr;
		}
	}
	&--5-cols {
		grid-template-columns: repeat(5, 1fr);
	}
	&--center-v {
		align-items: center;
	}

	&--footer {
		grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
		@include respond(tab-small) {
			grid-template-columns: repeat(6, 1fr);
		}
	}
}

// MARGINS
.margin-right-sm {
	margin-right: 1.6rem !important;
}

.margin-bottom-md {
	margin-bottom: 4.8rem !important;
}

.center-text {
	text-align: center;
}
