.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;

	@include respond(desktop-small) {
		grid-template-columns: repeat(2, 1fr);
	}

	@include respond(tab-port) {
		grid-template-columns: repeat(6, 1fr);
	}

	@include respond(phone) {
		grid-template-columns: repeat(4, 1fr);
		gap: 1.2rem;
	}
	&__item {
		overflow: hidden;

		.gallery__img:hover {
			transform: scale(1.2);
		}
	}
	&__img {
		display: block;
		width: 100%;
		transition: all 0.4s;
	}
}
