.testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 4.8rem;
	column-gap: 8rem;

	@include respond(phone) {
		grid-template-columns: 1fr;
	}

	&-container {
		max-width: 150rem;
		padding: 9.6rem;
		@include respond(tab-land) {
			padding: 9.6rem 3.2rem;
		}
	}
	&__img {
		width: 6.4rem;
		border-radius: 50%;
		margin-bottom: 1.2rem;
	}
}
