.cta {
	display: grid;
	grid-template-columns: 2fr 1fr;
	/* background-color: #e67e22; */
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
	border-radius: 11px;
	background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
	overflow: hidden;

	@include respond(tab-port) {
		grid-template-columns: 3fr 2fr;
	}

	@include respond(tab-small) {
		grid-template-columns: 1fr;
	}
	&__text-box {
		padding: 4.8rem 6.4rem 6.4rem 6.4rem;
		color: #45260a;

		@include respond(phone) {
			padding: 3.2rem;
		}
	}

	.heading-secundary {
		/*!------------------------ INHERIT ------------------------*/
		color: inherit;
		/*!---------------------------------------------------------*/
		margin-bottom: 3.2rem;
	}

	&__text {
		font-size: 1.8rem;
		line-height: 1.8;
		margin-bottom: 4.8rem;
	}

	&__img-box {
		background-image: linear-gradient(
				to right bottom,
				rgba(235, 151, 78, 0.35),
				rgba(230, 125, 34, 0.35)
			),
			url('../img/eating.jpg');
		background-size: cover;
		background-position: center;

		@include respond(tab-small) {
			height: 32rem;
			grid-row: 1;
		}
	}

	*:focus {
		outline: none;
		box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
	}
}
