.hero {
	max-width: 130rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 9.6rem;
	padding: 0 3.2rem;

	@include respond(desktop-small) {
		max-width: 120rem;
	}

	@include respond(tab-land) {
		gap: 4.8rem;
	}

	@include respond(tab-port) {
		grid-template-columns: 1fr;
		padding: 0 2.4rem;
		gap: 6.4rem;
	}

	@include respond(phone) {
		grid-template-columns: 1fr;
		padding: 0 1rem;
		gap: 6.4;
	}

	@include respond(phone-small) {
		& .btn--full {
			margin-bottom: 2rem;
			margin-right: 0 !important;
			display: block;
			align-self: center;
			width: 60%;
		}
	}

	&__text-box {
		@include respond(tab-port) {
			text-align: center;
		}

		@include respond(phone-small) {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		@include respond(tab-small) {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	}

	&__desc {
		font-size: 2rem;
		line-height: 1.5;
		margin-bottom: 4.8rem;
	}

	&__cta {
		display: grid;
		grid-template-columns: max-content max-content;
		grid-auto-flow: row;
		align-items: start;
		justify-content: start;

		@include respond(tab-port) {
			justify-content: center;
		}
	}

	&__delivered-meals {
		display: flex;
		align-items: center;
		gap: 1.6rem;
		margin-top: 8rem;

		@include respond(tab-port) {
			justify-content: center;
			margin-top: 3.2rem;
		}
	}

	&__delivered-imgs {
		display: flex;

		& img {
			height: 4.8rem;
			width: 4.8rem;
			border-radius: 50%;
			margin-right: -1.6rem;
			border: 3px solid #fdf2e9;
			@include respond(phone-small) {
				width: 4rem;
				height: 4rem;
			}
		}

		& img:last-child {
			margin-right: 0;
		}
	}

	&__delivered-text {
		font-size: 1.8rem;
		font-weight: 600;

		& span:first-child {
			color: #cf711f;
			font-weight: 700;
		}
	}

	&__image-box {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: repeat(8, 5vw);

		@include respond(tab-port) {
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(4, 10vw);
			text-align: center;
		}
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;

		&--1 {
			grid-column: 1 / 6;
			grid-row: 1 / 5;
			z-index: 20;
			@include respond(tab-port) {
				grid-column: 2 / 5;
				grid-row: 1 / 4;
			}
		}
		&--2 {
			grid-column: 4 / -1;
			grid-row: 3 / 7;
			z-index: 15;

			@include respond(tab-port) {
				grid-column: 3 / 7;
				grid-row: 2 / -1;
			}
		}
		&--3 {
			grid-column: 2 / 7;
			grid-row: 2 / -1;

			@include respond(tab-port) {
				grid-column: 5 / 8;
				grid-row: 1 / 4;
			}
		}
	}

	.btn--full {
		@include respond(tab-small) {
			display: block;
		}
	}
}
